<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Farouk Khabir CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrollbars from appearing */
            position: relative; /* Necessary for positioning the gradient overlay */
        }

        .header, .section-title {
            text-align: center;
            margin: 20px 0;
            color: #007bff;
            font-weight: bold;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1; /* Ensures the container is above the gradient */
        }

        .contact-info {
            text-align: center;
            margin: 20px 0;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .icon {
            font-size: 24px;
            margin-right: 8px;
            color: #007bff;
        }

        .section-title {
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: #007bff;
            margin: 10px auto 0;
        }

        #language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: background 0.5s ease;
        }
    </style>
</head>
<body>
    <div id="gradient"></div>
    <div id="language-selector" class="p-3">
        <select id="languageDropdown" class="form-select">
            <option value="en">English</option>
            <option value="fr" selected>Français</option>
            <option value="de">Deutsch</option>
            <option value="ar">العربية</option>
        </select>
    </div>

    <div class="container mt-5" id="cv-container">
        <!-- Content will be dynamically loaded here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function loadJSON(callback, language = 'fr') {
                var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
                xobj.open('GET', `${language}.json`, true);
                xobj.onreadystatechange = function () {
                    if (xobj.readyState == 4 && xobj.status == 200) {
                        callback(JSON.parse(xobj.responseText));
                    }
                };
                xobj.send(null);
            }

            function populateContent(data) {
                var cvContainer = document.getElementById('cv-container');
                cvContainer.innerHTML = `
                    <div class="container" data-aos="fade-up">
                        <header class="header">
                            <h1 style="color: #343a40;">${data.header.name}</h1>
                            <h2 style="color: #6c757d;">${data.header.title}</h2>
                        </header>
                
                        <div class="contact-info">
                            <p><i class="fas fa-map-marker-alt icon"></i> ${data.contact.location}</p>
                            <p><i class="fas fa-phone-alt icon"></i> <a href="tel:${data.contact.phone}">${data.contact.phone}</a></p>
                            <p><i class="fas fa-envelope icon"></i> <a href="mailto:${data.contact.email}">${data.contact.email}</a></p>
                            <p><i class="fab fa-github icon"></i> <a href="https://${data.contact.github}" target="_blank">${data.contact.github}</a></p>
                            <p><i class="fab fa-linkedin icon"></i> <a href="https://${data.contact.linkedin}" target="_blank">${data.contact.linkedin}</a></p>
                        </div>
                
                        <section data-aos="fade-right">
                            <h3 class="section-title">${data.sections.professional_profile.title}</h3>
                            <p>${data.sections.professional_profile.content}</p>
                        </section>
                
                        <section data-aos="fade-left">
                            <h3 class="section-title">${data.sections.professional_experience.title}</h3>
                            <ul>
                                ${data.sections.professional_experience.experiences.map(exp => `
                                    <li>
                                        <h4><i class="fas fa-briefcase icon"></i> ${exp.title}</h4>
                                        <p><i class="fas fa-building icon"></i> ${exp.company}, <i class="fas fa-map-marker-alt icon"></i> ${exp.location} | <i class="fas fa-calendar-alt icon"></i> ${exp.date}</p>
                                        <ul>
                                            ${exp.details.map(detail => `<li>${detail}</li>`).join('')}
                                        </ul>
                                    </li>
                                `).join('')}
                            </ul>
                        </section>

                        <section data-aos="fade-right">
                            <h3 class="section-title">${data.sections.education.title}</h3>
                            <ul>
                                ${data.sections.education.schools.map(school => `
                                    <li>
                                        <h4><i class="fas fa-graduation-cap icon"></i> ${school.degree}</h4>
                                        <p><i class="fas fa-university icon"></i> ${school.institution}, <i class="fas fa-map-marker-alt icon"></i> ${school.location} | <i class="fas fa-calendar-alt icon"></i> ${school.date}</p>
                                    </li>
                                `).join('')}
                            </ul>
                        </section>

                        <section data-aos="fade-left">
                            <h3 class="section-title">${data.sections.projects.title}</h3>
                            <ul>
                                ${data.sections.projects.projects.map(project => `
                                    <li>
                                        <h4><i class="fas fa-project-diagram icon"></i> ${project.name}</h4>
                                        <p>${project.description}</p>
                                        <p><strong>Technologies:</strong> ${project.technologies.join(', ')}</p>
                                        <p><a href="${project.link}" class="project-link" target="_blank">${project.link}</a></p>
                                    </li>
                                `).join('')}
                            </ul>
                        </section>

                        <section data-aos="fade-right">
                            <h3 class="section-title">${data.sections.skills.title}</h3>
                            <ul>
                                ${data.sections.skills.skills_list.map(skill => `
                                    <li>
                                        <h4><i class="fas fa-laptop-code icon"></i> ${skill.category}</h4>
                                        <p>${skill.skills.join(', ')}</p>
                                    </li>
                                `).join('')}
                            </ul>
                        </section>

                        <section data-aos="fade-left">
                            <h3 class="section-title">${data.sections.certifications.title}</h3>
                            <ul>
                                ${data.sections.certifications.certifications_list.map(cert => `
                                    <li>
                                        <h4><i class="fas fa-certificate icon"></i> ${cert.name}</h4>
                                        <p>${cert.date} | ${cert.issuer}, ${cert.location}</p>
                                    </li>
                                `).join('')}
                            </ul>
                        </section>

                        <section data-aos="fade-right">
                            <h3 class="section-title">${data.sections.languages.title}</h3>
                            <ul>
                                ${data.sections.languages.languages_list.map(lang => `
                                    <li>
                                        <h4><i class="fas fa-language icon"></i> ${lang.language}</
                                        </h4>
                                        <p>${lang.proficiency}</p>
                                    </li>
                                `).join('')}
                            </ul>
                        </section>
                    </div>
                `;
            }

            loadJSON(function(response) {
                console.log("Populating content with JSON data", response);
                populateContent(response);
            });

            document.getElementById('languageDropdown').addEventListener('change', function() {
                var selectedLanguage = this.value;
                console.log(`Language changed to: ${selectedLanguage}`);
                loadJSON(function(response) {
                    populateContent(response);
                }, selectedLanguage);
            });

            AOS.init({
                duration: 1200,
                easing: 'ease-in-out-back',
                once: true
            });

            // Add mousemove event for interactive gradient background
            document.addEventListener('mousemove', function(event) {
                var x = event.clientX / window.innerWidth;
                var y = event.clientY / window.innerHeight;
                var gradientElement = document.getElementById('gradient');
                gradientElement.style.background = `linear-gradient(${x * 360}deg, #ff7e5f, #feb47b, #ff7e5f)`;
            });
        });
    </script>
</body>
</html>
